- name: Introduction to playbook
  hosts: all
  tasks:
    - name: print a text
      ansible.builtin.debug:
        msg: Guruka Avinash Yadav
    - name: print fruit
      debug:
        msg: Mango
# name is an optional key, but you can use for best practice
# ansible.builtin.debug is a collection.This is supported from 2.10 version and this is future
# debug is a module. This is supported till 2.9 version  and this will soon deprecate