- name: Introduction to playbook
  hosts: all
  tasks:
    - name: print a text
      ansible.builtin.debug:
        msg: Guruka Avinash Yadav
    - name: print another text
      debug:
        msg: Guruka Srinivas Yadav